
NODE_ENV=development
PORT=8000
DATABASE_PASSWORD=mongodb22
DATABASE=mongodb+srv://hayderjebur:<PASSWORD>@cluster0-89upe.mongodb.net/Natours?retryWrites=true&w=majority
JWT_SECRET=thisissecret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=9b83789e4f4b36
EMAIL_PASSWORD=80ff762e9b95bc
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25